s109056003@s109056003-VirtualBox:~/PicoGym/ColDev$ ls -l
total 32
-rwxrwxr-x 1 s109056003 s109056003 24640  七  27 21:19 challenge.zip
-rw-rw-r-- 1 s109056003 s109056003     7  八   1 16:41 step.txt
s109056003@s109056003-VirtualBox:~/PicoGym/ColDev$ chmod +x challenge.zip 
s109056003@s109056003-VirtualBox:~/PicoGym/ColDev$ unzip challenge.zip 
Archive:  challenge.zip
   creating: drop-in/
   creating: drop-in/.git/
   creating: drop-in/.git/branches/
  inflating: drop-in/.git/description  
   creating: drop-in/.git/hooks/
  inflating: drop-in/.git/hooks/applypatch-msg.sample  
  inflating: drop-in/.git/hooks/commit-msg.sample  
  inflating: drop-in/.git/hooks/fsmonitor-watchman.sample  
  inflating: drop-in/.git/hooks/post-update.sample  
  inflating: drop-in/.git/hooks/pre-applypatch.sample  
  inflating: drop-in/.git/hooks/pre-commit.sample  
  inflating: drop-in/.git/hooks/pre-merge-commit.sample  
  inflating: drop-in/.git/hooks/pre-push.sample  
  inflating: drop-in/.git/hooks/pre-rebase.sample  
  inflating: drop-in/.git/hooks/pre-receive.sample  
  inflating: drop-in/.git/hooks/prepare-commit-msg.sample  
  inflating: drop-in/.git/hooks/update.sample  
   creating: drop-in/.git/info/
  inflating: drop-in/.git/info/exclude  
   creating: drop-in/.git/refs/
   creating: drop-in/.git/refs/heads/
 extracting: drop-in/.git/refs/heads/main  
   creating: drop-in/.git/refs/heads/feature/
 extracting: drop-in/.git/refs/heads/feature/part-1  
 extracting: drop-in/.git/refs/heads/feature/part-2  
 extracting: drop-in/.git/refs/heads/feature/part-3  
   creating: drop-in/.git/refs/tags/
 extracting: drop-in/.git/HEAD       
  inflating: drop-in/.git/config     
   creating: drop-in/.git/objects/
   creating: drop-in/.git/objects/pack/
   creating: drop-in/.git/objects/info/
   creating: drop-in/.git/objects/77/
 extracting: drop-in/.git/objects/77/d6ceca6fe23b57d88cf16f20003e10d6715690  
   creating: drop-in/.git/objects/b9/
 extracting: drop-in/.git/objects/b9/32e8c048154a46d224cd7691c99dc8cb88164a  
   creating: drop-in/.git/objects/22/
 extracting: drop-in/.git/objects/22/58a0f267d57e8b6025e2a020b77fac7a553c92  
   creating: drop-in/.git/objects/6e/
 extracting: drop-in/.git/objects/6e/17fb3a35364b4f9bb8bef8b5e6a5af2d3e7dfa  
   creating: drop-in/.git/objects/43/
 extracting: drop-in/.git/objects/43/e44dd37ba0c0adc3d78d0b85d699859ec8d75c  
   creating: drop-in/.git/objects/8e/
 extracting: drop-in/.git/objects/8e/ea0627726fc363246015cb4c7e927e70286e87  
   creating: drop-in/.git/objects/7a/
 extracting: drop-in/.git/objects/7a/b4e25c0cd108374b2275fdb1fcdf635e591833  
   creating: drop-in/.git/objects/d1/
 extracting: drop-in/.git/objects/d1/f3407cee4479c075997b497fa290ca636fe258  
   creating: drop-in/.git/objects/05/
 extracting: drop-in/.git/objects/05/db9e274ff691e0f9fb492403b570629eb80aa9  
   creating: drop-in/.git/objects/4f/
 extracting: drop-in/.git/objects/4f/136da027f9a97032d53dd5f667dd6c7852737c  
   creating: drop-in/.git/objects/dd/
 extracting: drop-in/.git/objects/dd/f6fd2129098bf677ac010259a2a642060aea47  
   creating: drop-in/.git/objects/65/
 extracting: drop-in/.git/objects/65/5c7bfebe9c221369ab00ac7374d0d4bd4d62a9  
  inflating: drop-in/.git/index      
 extracting: drop-in/.git/COMMIT_EDITMSG  
   creating: drop-in/.git/logs/
  inflating: drop-in/.git/logs/HEAD  
   creating: drop-in/.git/logs/refs/
   creating: drop-in/.git/logs/refs/heads/
  inflating: drop-in/.git/logs/refs/heads/main  
   creating: drop-in/.git/logs/refs/heads/feature/
  inflating: drop-in/.git/logs/refs/heads/feature/part-1  
  inflating: drop-in/.git/logs/refs/heads/feature/part-2  
  inflating: drop-in/.git/logs/refs/heads/feature/part-3  
  inflating: drop-in/flag.py         
s109056003@s109056003-VirtualBox:~/PicoGym/ColDev$ ls -R
.:
challenge.zip  drop-in  step.txt

./drop-in:
flag.py

s109056003@s109056003-VirtualBox:~/PicoGym/ColDev$ cd drop-in/
s109056003@s109056003-VirtualBox:~/PicoGym/ColDev/drop-in$ cat flag.py
print("Printing the flag...")
s109056003@s109056003-VirtualBox:~/PicoGym/ColDev/drop-in$ git branch -a
  feature/part-1
  feature/part-2
  feature/part-3
* main

s109056003@s109056003-VirtualBox:~/PicoGym/ColDev/drop-in$ git checkout feature/part-1; cat flag.py
Already on 'feature/part-1'
print("Printing the flag...")
print("picoCTF{t3@mw0rk_", end='')s109056003@s109056003-VirtualBox:~/PicoGym/ColDev/drop-in$ 
s109056003@s109056003-VirtualBox:~/PicoGym/ColDev/drop-in$ git checkout feature/part-2; cat flag.py
Switched to branch 'feature/part-2'
print("Printing the flag...")

print("m@k3s_th3_dr3@m_", end='')s109056003@s109056003-VirtualBox:~/PicoGym/ColDev/drop-in$ 
s109056003@s109056003-VirtualBox:~/PicoGym/ColDev/drop-in$ git checkout feature/part-3; cat flag.py
Switched to branch 'feature/part-3'
print("Printing the flag...")

print("w0rk_6c06cec1}")
